# Achievement

./: .gitignore  Achievement.slnx
Achievement/: Achievement.csproj  Program.cs  appsettings.json
Achievement/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Achievement/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Achievement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Achievement/Data/: ApplicationDbContext.cs
Achievement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260428161235_InitialMigration.Designer.cs  20260428161235_InitialMigration.cs  20260428170102_RelationshipsMigration.Designer.cs  20260428170102_RelationshipsMigration.cs  20260513103510_RefinedModels.Designer.cs  20260513103510_RefinedModels.cs  20260513113522_UserPasswordRemoved.Designer.cs  20260513113522_UserPasswordRemoved.cs  20260619123150_GameModelChanges.Designer.cs  20260619123150_GameModelChanges.cs  20260619140718_GameModelFix.Designer.cs  20260619140718_GameModelFix.cs  20260620160823_ModelPlatformRename.Designer.cs  20260620160823_ModelPlatformRename.cs  20260622165933_ReviewsUserGameStatus.Designer.cs  20260622165933_ReviewsUserGameStatus.cs  20260623141559_UserBanner.Designer.cs  20260623141559_UserBanner.cs  20260624135120_ReviewCreatedAt.Designer.cs  20260624135120_ReviewCreatedAt.cs  20260624142028_PlatformReleaseDateRemoved.Designer.cs  20260624142028_PlatformReleaseDateRemoved.cs  20260626095615_GameCreatedAt.Designer.cs  20260626095615_GameCreatedAt.cs  20260626112426_UserCreatedAt.Designer.cs  20260626112426_UserCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
Achievement/Data/Seed/: DbInitializer.cs  DbInitializerExtension.cs
Achievement/Helpers/: TextSearch.cs
Achievement/Hubs/: PresenceHub.cs
Achievement/Models/: Game.cs  GameStatusExtensions.cs  Genre.cs  Plataform.cs  Platform.cs  Review.cs  User.cs  UserGame.cs
Achievement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Achievement/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Achievement/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Achievement/Pages/Plataforms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Achievement/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Achievement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Achievement/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Achievement/Properties/: launchSettings.json  serviceDependencies.json
Achievement/Services/: PresenceHub.cs
Achievement/ValidationFiles/: CustomValidationFiles.cs
Achievement/wwwroot/css/: site.css  theme.css
Achievement/wwwroot/js/: site.js
AchievementAPI/: AchievementAPI.csproj  Program.cs  appsettings.json
AchievementAPI/Controllers/: ApiAuthController.cs  ApiGamesController.cs  ApiGenresController.cs  ApiPlataformsController.cs  ApiReviewsController.cs  ApiUserGamesController.cs  ApiUsersController.cs  HomeController.cs
AchievementAPI/Data/: ApplicationDbContext.cs
AchievementAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AchievementAPI/Dtos/: AchievementCreateDto.cs  AchievementDto.cs  AchievementUpdateDto.cs  ApiResponseDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  PlataformDto.cs  ReviewCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
AchievementAPI/Models/: ErrorViewModel.cs  GameCreateDto.cs  GameDto.cs  GameUpdateDto.cs  GenreCreateDto.cs  GenreDto.cs  LoginDto.cs  PlataformCreateDto.cs  PlataformDto.cs  ReviewCreateDto.cs  ReviewDto.cs  UserCreateDto.cs  UserDto.cs  UserGameDto.cs
AchievementAPI/Properties/: launchSettings.json
AchievementAPI/Services/: TokenService.cs
AchievementAPI/Views/: _ViewImports.cshtml
AchievementAPI/Views/Shared/: _Layout.cshtml
