<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AchievementAPI-572a84ec-fff1-43af-86ba-fb8daf313808</UserSecretsId>
    <DisableStaticWebAssetDiscovery>true</DisableStaticWebAssetDiscovery>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\AchievementCreateDto.cs" />
    <Compile Remove="Dtos\AchievementDto.cs" />
    <Compile Remove="Dtos\AchievementUpdateDto.cs" />
    <Compile Remove="Dtos\ApiResponseDto.cs" />
    <Compile Remove="Dtos\PagedRequestDto.cs" />
    <Compile Remove="Dtos\PagedResponseDto.cs" />
    <Compile Remove="Dtos\UserLoginDto.cs" />
    <Compile Remove="Dtos\UserRegisterDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Achievement\Achievement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude duplicated static assets from this project to avoid conflicts when referenced together -->
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

</Project>
